********Problem Statement*********

*******Insert Interval*******

You are given an array of non-overlapping intervals intervals where intervals[i] = [starti, endi] represent the start and the end of the ith interval and intervals is sorted in ascending order by starti. You are also given an interval newInterval = [start, end] that represents the start and end of another interval.

Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Return intervals after the insertion.

Note that you don't need to modify intervals in-place. You can make a new array and return it.

 

Example 1:

Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
Example 2:

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
 

Constraints:

0 <= intervals.length <= 104
intervals[i].length == 2
0 <= starti <= endi <= 105
intervals is sorted by starti in ascending order.
newInterval.length == 2
0 <= start <= end <= 105

*******Code*******

class Solution {
    public ArrayList<Integer> createList(int first, int second){
        ArrayList<Integer> list = new ArrayList<>();
        list.add(first);
        list.add(second);

        return list;
    }
    public int[][] insert(int[][] intervals, int[] newInterval) {
        ArrayList<ArrayList<Integer>> temp = new ArrayList<>();
        int i = 0;
        int n = intervals.length;

        while(i < n && intervals[i][1] < newInterval[0]){
            temp.add(createList(intervals[i][0], intervals[i][1]));
            i++;
        }

        while(i < n && intervals[i][0] <= newInterval[1]){
            newInterval[0] = Math.min(newInterval[0], intervals[i][0]);
            newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
            i++;
        }
        temp.add(createList(newInterval[0], newInterval[1]));

        while(i < n){
            temp.add(createList(intervals[i][0], intervals[i][1]));
            i++;
        }

        int m = temp.size();
        int[][] ans = new int[m][2];

        for(int j = 0; j < m; j++){
            ans[j][0] = temp.get(j).get(0);
            ans[j][1] = temp.get(j).get(1);
        }

        return ans;
    }
}